
// IPIS red: #ed2326

// Some variables - override from /home/betullam/dev/vufind-ipis/themes/bootstrap3/less/vendor/bootstrap/variables.less
@brand-primary: #ed2326;
@link-color: #ed2326;
@link-hover-color: darken(@link-color, 25%);

// Remove dotted border around links
a, a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none;
}

header .container.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .banner.container.navbar .search {
    width: 100%;
}

.navbar-brand {
    height: auto;
    padding-left: 0;
}

.nav.searchbox, #searchForm, .ipis-searchform-lookfor-input-group, .ipis-searchform-lookfor-input-group #searchForm_lookfor {
    width: 100%;
}

.ipis-logo {
    background-image: url('../images/aktirol-ipis-logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 221px;
    height: 50px;
}

.ipis-logo-searchform-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ipis-searchform-wrapper {
    width: 100%
}

#searchForm {
    display: flex;
    flex-direction: column;
}

#searchForm_lookfor {
    max-width: 100%;
    height: auto;
    // Bottom border
	box-shadow: none;
    border-top: none;
	border-left: none;
	border-right: none;
    border-radius: 0;
	border-bottom: gray;
	border-bottom-style: solid;
}
.ipis-searchform-lookfor-input-group #searchForm_lookfor {
    font-size: x-large;
}

.ipis-searchform-lookfor-input-group-btn {
    border-bottom: gray;
	border-bottom-style: solid;
}

.navbar-form .input-group .input-group-btn {
    width: 0;
}

.ipis-searchform-lookfor-input-group-btn .btn {
    border: none;
    color: #a0a0a0;
    font-size: x-large;
}

.ipis-searchform-lookfor-input-group-btn .btn:hover, .ipis-searchform-lookfor-input-group-btn .btn:active, .ipis-searchform-lookfor-input-group-btn .btn:focus {
    border: none;
    color: gray;
    background-color: white;
}

// Remove because we don't need a mobile "3-bars" menu to pop up
#header-collapse {
    display: none !important;
}

.active-filters .search-filter-remove:hover {
	color: #f5f5f5;
}

// Hide blue result formats badges in search results because the formats from the different sources are to inconsistent
.result-formats {
    display: none;
}

// Margin for URLs in result list
.ipis-result-urls {
    margin-left: 15px;
}

.ipis-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    padding: 8px 15px;
    margin-top: 20px;
    background-color: #595959;
}

.ipis-footer-separator {
    color: rgb(189, 189, 189);
    color: darken(#f5f5f5, 25%);
}

.ipis-footer a {
    color: white;
}

// Footer always at bottom
html {
    position: relative;
    min-height: 100%;
}
body {
    // Margin-bottom is the same as the fixed height of the footer
    margin-bottom: 84px;
}
footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 0;
}
.ipis-footer {
    flex-wrap: wrap;
}

// Only for the home screen
.template-dir-search.template-name-home {
    
    #ipis-home-container {
        display: flex;
        flex-direction: column;
        width: 850px;
        margin-left: auto;
        margin-right: auto;
    }

    #ipis-home-heading {
        font-family: Helvetica, Arial, sans-serif;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .ipis-text {
        font-family: 'karla';
        font-weight: 300;
        display: flex;
        flex-direction: column;
        font-size: 35px;
        color: black;
        margin-left: 55px;
        text-align: right;
    }
    .ipis-hohe-emph {
        color: @brand-primary;
    }
    .ipis-logo {
        height: 77px;
        width: 341px;
    }
    #ipis-home-infotext {
        font-family: 'karla';
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
        color: white;
        background-color: @brand-primary;
        text-align: center;
    }

    #ipis-home-searchbox {
        display: flex;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .ipis-searchform-conatiner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .ipis-home-lookfor {
        font-family: 'karla';
        font-weight: 300 !important;
        font-size: 50px !important;
        border-bottom: grey solid;
        padding-right: 50px;    

        width: 40%;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    .ipis-home-lookfor:focus {
        width: 100% !important;
        border-bottom: @brand-primary solid !important;
    }
    .ipis-searchform-lookfor-input-group-btn {
        border: none !important;
        margin-left: -50px;
    }
    .ipis-searchform-lookfor-input-group-btn .btn {
        font-size: 35px !important;
    }

    #ots-feed-container {
        font-family: 'karla';
    }
    .ots-feed-container-heading {
        font-family: 'karla';
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
        color: white;
        background-color: #595959;
        text-align: center;
    }
    .ots-feed-posts {
        background-color: rgba(0, 0, 0, 0.07);
        padding: 30px;
    }
    .ots-feed-post {
        padding-bottom: 10px;
    }
    .ots-feed-post-heading, .ots-feed-post-lead, .ots-feed-post-date-emittent {
        font-size: 16px;
    }
    .ots-feed-post-heading {
        font-weight: 500;
    }
    .ots-feed-post-lead {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .ots-feed-post-date-emittent {
        font-size: 14px;
        color: #595959;
    }
    .ots-feed-more-link {
        background-color: rgba(0, 0, 0, 0.07);
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        font-size: 16px;
        text-align: right;
    }
}

// 1000px or less
@media (max-width: 1000px) {
    // Only the home screen
    .template-dir-search.template-name-home {
        // Set width from fixed width to percentage
        #ipis-home-container {
            width: 100%;
        }
        // Logo and text should be on top of each other
        #ipis-home-heading {
            flex-direction: column;
        }
        // Center the text
        .ipis-text {
            text-align: center;
            margin-left: 0;
        }
        // Smaller logo
        .ipis-logo {
            height: 80px !important;
            width: 357px !important;
        }
    }
}

// 650px or less
@media (max-width: 650px) {
    // Small logo on smaller screens
    .ipis-logo {
        background-image: url('../images/aktirol-ipis-logo-small.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 107px;
        height: 54px;
    }

    // Only the home screen
    .template-dir-search.template-name-home {
        // On the home screen, don't use the "small" logo version
        .ipis-logo {
            background-image: url('../images/aktirol-ipis-logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80px !important;
            width: 357px !important;
        }
        // Smaller text
        .ipis-text {
            font-size: 30px;
        }
        // Bigger width of search input field so that we see the whole placeholder on
        // smaller screens
        .ipis-home-lookfor {
            width: 65% !important;
        }
        // Smaller font size for the search input field so that we see more
        // characters on smaller screens
        #searchForm_lookfor {
            font-size: 30px !important;
            font-weight: 400 !important;
        }
    }
}

// 370px or less
@media (max-width: 370px) {
    // Logo and search bar on top of each other
    .ipis-logo-searchform-wrapper {
        flex-direction: column;
    }
    .ipis-logo {
        background-image: url('../images/aktirol-ipis-logo.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 300px;
        height: 67px;
    }
    
    // Only the home screen
    .template-dir-search.template-name-home {
        // Show logo on home screen
        .ipis-logo {
            display: block;
            background-image: url('../images/aktirol-ipis-logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px !important;
            width: 289px !important;
        }
        // Smaller text for smaller screens
        .ipis-text {
            font-size: 25px;
        }
    }
}

// Overwriting VuFind default
// 768px or larger
@media (min-width: 768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }
}